org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# android.buildCacheDir=F:/flutter_builds
org.gradle.caching=true
org.gradle.cache.location=F:/gradle_cache